src/schema/post.graphql

# scalar Date

type Query {
	getPosts: [Post!]
	getPost(postId: ID!): Post!
}

type Mutation {
	createPost(body: String!): Post!
	deletePost(postId: ID!): String!
	createComment(postId: String!, body: String!): Post!
	deleteComment(postId: String!, commentId: ID!): Post!
	likePost(postId: ID!): Post!
}

type Subscription {
	newPost: Post!
	newComment(postId: String): Post!
}

type Post {
	id: ID!
	body: String!
	createdAt: String!
	username: String!
	comments: [Comment!]!
	commentCount: Int!
	likes: [Like]!
	likeCount: Int!
	user: User!
}
type Comment {
	id: ID!
	createdAt: String!
	username: String!
	body: String!
}

type Like {
	id: ID!
	createdAt: String!
	username: String!
}
